TY  - JOUR
TI  - NCBI Reference Sequence (RefSeq): a curated non-redundant sequence database of genomes, transcripts and proteins
AU  - Pruitt, Kim D.
AU  - Tatusova, Tatiana
AU  - Maglott, Donna R.
T2  - Nucleic Acids Research
AB  - The National Center for Biotechnology Information (NCBI) Reference Sequence (RefSeq) database (http://www.ncbi.nlm.nih.gov/RefSeq/) provides a non-redundant collection of sequences representing genomic data, transcripts and proteins. Although the goal is to provide a comprehensive dataset representing the complete sequence information for any given species, the database pragmatically includes sequence data that are currently publicly available in the archival databases. The database incorporates data from over 2400 organisms and includes over one million proteins representing significant taxonomic diversity spanning prokaryotes, eukaryotes and viruses. Nucleotide and protein sequences are explicitly linked, and the sequences are linked to other resources including the NCBI Map Viewer and Gene. Sequences are annotated to include coding regions, conserved domains, variation, references, names, database cross-references, and other features using a combined approach of collaboration and other input from the scientific community, automated annotation, propagation from GenBank and curation by NCBI staff.
DA  - 2005/01/01/
PY  - 2005
DO  - 10.1093/nar/gki025
DP  - PubMed
VL  - 33
IS  - Database issue
SP  - D501
EP  - 504
J2  - Nucleic Acids Res.
LA  - eng
SN  - 1362-4962
ST  - NCBI Reference Sequence (RefSeq)
L1  - https://academic.oup.com/nar/article-pdf/33/suppl_1/D501/7621574/gki025.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/15608248
KW  - Animals
KW  - Databases, Genetic
KW  - Databases, Nucleic Acid
KW  - Genomics
KW  - Humans
KW  - Mice
KW  - National Library of Medicine (U.S.)
KW  - Quality Control
KW  - Rats
KW  - Sequence Analysis, Protein
KW  - Sequence Analysis, RNA
KW  - Systems Integration
KW  - United States
KW  - User-Computer Interface
ER  - 

