TY  - JOUR
TI  - UniProt: a hub for protein information
AU  - The UniProt Consortium
T2  - Nucleic Acids Research
AB  - UniProt is an important collection of protein sequences and their annotations, which has doubled in size to 80 million sequences during the past year. This growth in sequences has prompted an extension of UniProt accession number space from 6 to 10 characters. An increasing fraction of new sequences are identical to a sequence that already exists in the database with the majority of sequences coming from genome sequencing projects. We have created a new proteome identifier that uniquely identifies a particular assembly of a species and strain or subspecies to help users track the provenance of sequences. We present a new website that has been designed using a user-experience design process. We have introduced an annotation score for all entries in UniProt to represent the relative amount of knowledge known about each protein. These scores will be helpful in identifying which proteins are the best characterized and most informative for comparative analysis. All UniProt data is provided freely and is available on the web at http://www.uniprot.org/.
DA  - 2015/01/28/
PY  - 2015
DO  - 10.1093/nar/gku989
DP  - nar.oxfordjournals.org
VL  - 43
IS  - D1
SP  - D204
EP  - D212
J2  - Nucl. Acids Res.
LA  - en
SN  - 0305-1048, 1362-4962
ST  - UniProt
UR  - http://nar.oxfordjournals.org/content/43/D1/D204
Y2  - 2016/06/30/18:35:01
L1  - http://nar.oxfordjournals.org/content/43/D1/D204.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/25348405
L2  - http://nar.oxfordjournals.org/content/43/D1/D204
ER  - 

